<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>AJAY Library Management</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }
      table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        color: #fff;
        background-color: #4caf50;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
      }
      .btn:hover {
        background-color: #45a049;
      }
      .btn i {
        margin-right: 5px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding: 0 10px;
      }
      .header .btn {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Books List</h1>
      <div class="header">
        <a class="btn" href="/SLM/new_book.html">
          <i class="fas fa-plus"></i> Add New Book
        </a>
        <a class="btn" href="/login">
          <i class="fas fa-sign-out"></i> Log Out
        </a>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="book : ${books}">
            <td th:text="${book.id}">1</td>
            <td th:text="${book.title}">Title</td>
            <td th:text="${book.author}">Author</td>
            <td th:text="${book.isbn}">ISBN</td>
            <td th:text="${book.price}">Price</td>
            <td>
              <a
                class="btn"
                th:href="@{/showFormForUpdate/{id}(id=${book.id})}"
              >
                <i class="fas fa-edit"></i> Update
              </a>
              <a class="btn" th:href="@{/deleteBook/{id}(id=${book.id})}">
                <i class="fas fa-trash"></i> Delete
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
