<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Update Book</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin: 10px 0 5px;
        color: #333;
      }
      input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      button {
        padding: 10px;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .back-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
        text-decoration: none;
        font-size: 16px;
      }
      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Update Book</h1>
      <form th:action="@{/saveBook}" th:object="${book}" method="post">
        <input type="hidden" th:field="*{id}" />

        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" />

        <label for="author">Author:</label>
        <input type="text" id="author" th:field="*{author}" />

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" th:field="*{isbn}" />

        <label for="price">Price:</label>
        <input type="text" id="price" th:field="*{price}" />

        <button type="button">Save</button>
      </form>
      <a class="back-link" href="/SLM/index.html">Back to Home</a>
    </div>
  </body>
</html>
