Log Out Link :-  http://localhost:1733/SmartDesk/Logout



Log In Link :- http://192.168.29.5:84/SmartDesk/Login?ReturnUrl=%2f









    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <!-- Include jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>








































<table class="table table-bordered text-center table-hover table-info" id="myTable">
    <thead class="table-secondary">
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>CITY</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>RajVickram</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>RishiKumar</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bhuvanesh</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>4</td>
            <td>GuruPrasanth</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eshwar</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>6</td>
            <td>RamKumar</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>7</td>
            <td>SathiyaNarayan</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Parithi</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Karthi</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sudhan</td>
            <td>Chidambaram</td>
            <td>20</td>
        </tr>
    </tbody>
</table>